{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtAuth": {
    "Key": "freecodeSecretKey",
    "Issuer": "freecodespot.com"
  },
  "ConnectionStrings": {
    "default": "Server=LAPTOP-88GN9SSS\\SQLEXPRESS;Database=Latihan;User Id=dan;Password=admin123;"
  }
}
